# fetch-receipts-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/fetch/exceptions/: FetchServiceBadRequestException.java
src/main/java/com/fetch/exceptions/handlers/: FetchServiceBadRequestHandlers.java
src/main/java/com/fetch/service/: Application.java
src/main/java/com/fetch/service/cache/: ReceiptCache.java
src/main/java/com/fetch/service/dtos/: ItemDto.java  ItemRequestDto.java  PointsResponseDto.java  ReceiptDto.java  ReceiptRequestDto.java
src/main/java/com/fetch/service/processor/: ReceiptProcessor.java
src/main/java/controllers/: FetchController.java
src/main/resources/: application.yml
src/test/java/com/fetch/service/: FetchReceiptsServiceTest.java
